
## <summary>policy for bethel</summary>


########################################
## <summary>
##	Transition to bethel.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bethel_domtrans',`
	gen_require(`
		type bethel_t, bethel_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bethel_exec_t, bethel_t)
')


########################################
## <summary>
##	Execute bethel server in the bethel domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bethel_initrc_domtrans',`
	gen_require(`
		type bethel_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bethel_initrc_exec_t)
')


########################################
## <summary>
##	Search bethel lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bethel_search_lib',`
	gen_require(`
		type bethel_var_lib_t;
	')

	allow $1 bethel_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bethel lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bethel_read_lib_files',`
	gen_require(`
		type bethel_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bethel_var_lib_t, bethel_var_lib_t)
')

########################################
## <summary>
##	Manage bethel lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bethel_manage_lib_files',`
	gen_require(`
		type bethel_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bethel_var_lib_t, bethel_var_lib_t)
')

########################################
## <summary>
##	Manage bethel lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bethel_manage_lib_dirs',`
	gen_require(`
		type bethel_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bethel_var_lib_t, bethel_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an bethel environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bethel_admin',`
	gen_require(`
		type bethel_t;
		type bethel_initrc_exec_t;
		type bethel_var_lib_t;
	')

	allow $1 bethel_t:process { ptrace signal_perms };
	ps_process_pattern($1, bethel_t)

	bethel_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bethel_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bethel_var_lib_t)

')

