<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bethel_af.qm</file>
        <file alias="af_ZA">locale/bethel_af_ZA.qm</file>
        <file alias="ar">locale/bethel_ar.qm</file>
        <file alias="be_BY">locale/bethel_be_BY.qm</file>
        <file alias="bg">locale/bethel_bg.qm</file>
        <file alias="bg_BG">locale/bethel_bg_BG.qm</file>
        <file alias="ca_ES">locale/bethel_ca_ES.qm</file>
        <file alias="ca">locale/bethel_ca.qm</file>
        <file alias="ca@valencia">locale/bethel_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bethel_cs_CZ.qm</file>
        <file alias="cs">locale/bethel_cs.qm</file>
        <file alias="cy">locale/bethel_cy.qm</file>
        <file alias="da">locale/bethel_da.qm</file>
        <file alias="de">locale/bethel_de.qm</file>
        <file alias="el_GR">locale/bethel_el_GR.qm</file>
        <file alias="el">locale/bethel_el.qm</file>
        <file alias="en_GB">locale/bethel_en_GB.qm</file>
        <file alias="en">locale/bethel_en.qm</file>
        <file alias="eo">locale/bethel_eo.qm</file>
        <file alias="es_AR">locale/bethel_es_AR.qm</file>
        <file alias="es_CL">locale/bethel_es_CL.qm</file>
        <file alias="es_CO">locale/bethel_es_CO.qm</file>
        <file alias="es_DO">locale/bethel_es_DO.qm</file>
        <file alias="es_ES">locale/bethel_es_ES.qm</file>
        <file alias="es_MX">locale/bethel_es_MX.qm</file>
        <file alias="es">locale/bethel_es.qm</file>
        <file alias="es_UY">locale/bethel_es_UY.qm</file>
        <file alias="es_VE">locale/bethel_es_VE.qm</file>
        <file alias="et">locale/bethel_et.qm</file>
        <file alias="eu_ES">locale/bethel_eu_ES.qm</file>
        <file alias="fa_IR">locale/bethel_fa_IR.qm</file>
        <file alias="fa">locale/bethel_fa.qm</file>
        <file alias="fi">locale/bethel_fi.qm</file>
        <file alias="fr_CA">locale/bethel_fr_CA.qm</file>
        <file alias="fr_FR">locale/bethel_fr_FR.qm</file>
        <file alias="fr">locale/bethel_fr.qm</file>
        <file alias="gl">locale/bethel_gl.qm</file>
        <file alias="he">locale/bethel_he.qm</file>
        <file alias="hi_IN">locale/bethel_hi_IN.qm</file>
        <file alias="hr">locale/bethel_hr.qm</file>
        <file alias="hu">locale/bethel_hu.qm</file>
        <file alias="id_ID">locale/bethel_id_ID.qm</file>
        <file alias="it_IT">locale/bethel_it_IT.qm</file>
        <file alias="it">locale/bethel_it.qm</file>
        <file alias="ja">locale/bethel_ja.qm</file>
        <file alias="ka">locale/bethel_ka.qm</file>
        <file alias="kk_KZ">locale/bethel_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bethel_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bethel_ku_IQ.qm</file>
        <file alias="ky">locale/bethel_ky.qm</file>
        <file alias="la">locale/bethel_la.qm</file>
        <file alias="lt">locale/bethel_lt.qm</file>
        <file alias="lv_LV">locale/bethel_lv_LV.qm</file>
        <file alias="mk_MK">locale/bethel_mk_MK.qm</file>
        <file alias="mn">locale/bethel_mn.qm</file>
        <file alias="ms_MY">locale/bethel_ms_MY.qm</file>
        <file alias="nb">locale/bethel_nb.qm</file>
        <file alias="nl">locale/bethel_nl.qm</file>
        <file alias="pam">locale/bethel_pam.qm</file>
        <file alias="pl">locale/bethel_pl.qm</file>
        <file alias="pt_BR">locale/bethel_pt_BR.qm</file>
        <file alias="pt_PT">locale/bethel_pt_PT.qm</file>
        <file alias="ro_RO">locale/bethel_ro_RO.qm</file>
        <file alias="ro">locale/bethel_ro.qm</file>
        <file alias="ru_RU">locale/bethel_ru_RU.qm</file>
        <file alias="ru">locale/bethel_ru.qm</file>
        <file alias="sk">locale/bethel_sk.qm</file>
        <file alias="sl_SI">locale/bethel_sl_SI.qm</file>
        <file alias="sq">locale/bethel_sq.qm</file>
        <file alias="sr@latin">locale/bethel_sr@latin.qm</file>
        <file alias="sr">locale/bethel_sr.qm</file>
        <file alias="sv">locale/bethel_sv.qm</file>
        <file alias="ta">locale/bethel_ta.qm</file>
        <file alias="th_TH">locale/bethel_th_TH.qm</file>
        <file alias="tr_TR">locale/bethel_tr_TR.qm</file>
        <file alias="tr">locale/bethel_tr.qm</file>
        <file alias="uk">locale/bethel_uk.qm</file>
        <file alias="ur_PK">locale/bethel_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bethel_uz@Cyrl.qm</file>
        <file alias="vi">locale/bethel_vi.qm</file>
        <file alias="vi_VN">locale/bethel_vi_VN.qm</file>
        <file alias="zh_CN">locale/bethel_zh_CN.qm</file>
        <file alias="zh_HK">locale/bethel_zh_HK.qm</file>
        <file alias="zh">locale/bethel_zh.qm</file>
        <file alias="zh_TW">locale/bethel_zh_TW.qm</file>
    </qresource>
</RCC>
