bin_PROGRAMS += bench/bench_bethel
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bethel$(EXEEXT)


bench_bench_bethel_SOURCES = \
  bench/bench_bethel.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_bethel_CPPFLAGS = $(AM_CPPFLAGS) $(BETHEL_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bethel_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bethel_LDADD = \
  $(LIBBETHEL_SERVER) \
  $(LIBBETHEL_COMMON) \
  $(LIBBETHEL_UTIL) \
  $(LIBBETHEL_CONSENSUS) \
  $(LIBBETHEL_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_bethel_LDADD += $(LIBBETHEL_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bethel_LDADD += $(LIBBETHEL_WALLET)
endif

bench_bench_bethel_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bethel_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BETHEL_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BETHEL_BENCH)

bethel_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bethel_bench_clean : FORCE
	rm -f $(CLEAN_BETHEL_BENCH) $(bench_bench_bethel_OBJECTS) $(BENCH_BINARY)
