#!/bin/bash
#
#  betheld The bethel core server.
#
#
# chkconfig: 345 80 20
# description: betheld
# processname: betheld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/betheld, see below
if [ -f /etc/sysconfig/betheld ]; then
        . /etc/sysconfig/betheld
fi

RETVAL=0

prog=betheld
# you can override the lockfile via BETHELD_LOCKFILE in /etc/sysconfig/betheld
lockfile=${BETHELD_LOCKFILE-/var/lock/subsys/betheld}

# betheld defaults to /usr/bin/betheld, override with BETHELD_BIN
betheld=${BETHELD_BIN-/usr/bin/betheld}

# betheld opts default to -disablewallet, override with BETHELD_OPTS
betheld_opts=${BETHELD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $betheld $betheld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
